* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url("../img/bg.jpg") no-repeat top center;
  line-height: 1.15;
}

li {
  list-style: none;
}

//头部
header {
  position: relative;
  height: 1.25rem;
  background: url("../img/head_bg.png") no-repeat;
  background-size: 100% 100%;
}

h1 {
  font-size: 0.475rem;
  color: #fff;
  text-align: center;
  line-height: 1rem;
}

.showTime {
  position: absolute;
  top: 0;
  right: 0.375rem;
  line-height: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.25rem;
}

//主体部分
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;

  .column {
    flex: 3;

    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
    }

    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url("../img/line(1).png") rgba(255, 255, 255, .03);
      padding: 0 0.1875rem 0.5rem;
      margin-bottom: 0.1875rem;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 0.125rem;
        height: 0.125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 0.125rem;
        height: 0.125rem;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }

      .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 0.125rem;
          height: 0.125rem;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }

        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 0.125rem;
          height: 0.125rem;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }

      h2 {
        height: .6rem;
        color: #fff;
        font-size: 0.25rem;
        line-height: 0.6rem;
        text-align: center;
        font-weight: 400;
        a {
          text-decoration: none;
          color: #fff;
          margin: 0 0.125rem;
        }
      }
      .chart {
        height: 3rem;
      }
    }
  }
}
//no数字模块
.no {
  background-color: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;

  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    ul {
      display: flex;

      li {
        flex: 1;
        height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: "electronicFont";

        &:first-child {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }
  }

  .no-bd {
    ul {
      display: flex;

      li {
        flex: 1;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.225rem;
        height: 0.5rem;
        padding-top: 0.125rem;
        text-align: center;
        line-height: 0.5rem;
      }
    }
  }
}

//地图模块
.map {
  height: 10.125rem;
  position: relative;

  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("../img/map.png") no-repeat;
    background-size: 100% 100%;
    opacity: .3;
  }

  .map2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.0375rem;
    height: 8.0375rem;
    opacity: .6;
    background: url("../img/lbx.png") no-repeat;
    background-size: 100% 100%;
    animation: rotate1 15s linear infinite;
    z-index: 2;
  }
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7.075rem;
    height: 7.075rem;
    background: url("../img/jt.png") no-repeat;
    background-size: 100% 100%;
    animation: rotate2 15s linear infinite;
    z-index: 1;
  }
  .chart {
    width: 100%;
    height: 100%;
    z-index: 3;
  }
}

@keyframes rotate1 {
   from {
     transform: translate(-50%, -50%) rotate(0deg);
   }
   to {
     transform: translate(-50%, -50%) rotate(360deg);
   }
 }
@keyframes rotate2 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}